{
  "name": "ledger Exp Go",
  "description": "ledger Exp Go",
  "keywords": [
    "ledger",
    "exp",
    "go"
  ],
  "website": "https://github.com/dalmarcogd/ledger-exp",
  "repository": "https://github.com/dalmarcogd/ledger-exp"
}
